File: Fortran/Case_Study/04_MPI_IO/output_file.f90

  !Create the types used in sending and receiving data
  SUBROUTINE create_types

    INTEGER, DIMENSION(2) :: sizes, subsizes, starts

    !Always the same sizes. This is local to each CPU
    !So use nx_local, not nx
    sizes = (/nx_local+2, ny_local+2/)

    !Same subsizes for all sends and receives in x direction
    subsizes = (/1, ny_local/)

    !Receive on left boundary
    starts = (/0, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_l_r)

    !Send on left boundary
    starts = (/1, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_l_s)

    !Receive on right boundary
    starts = (/nx_local+1, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_r_r)

    !Send on right boundary
    starts = (/nx_local, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_r_s)

    !Same subsizes for all sends and receives in y direction
    subsizes = (/nx_local, 1/)

    starts = (/1, 0/)
    CALL create_single_type(sizes, subsizes, starts, type_d_r)

    starts = (/1, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_d_s)

    starts = (/1, ny_local+1/)
    CALL create_single_type(sizes, subsizes, starts, type_u_r)

    starts = (/1, ny_local/)
    CALL create_single_type(sizes, subsizes, starts, type_u_s)

    !Now create the types used for MPI_IO
    !First, represent the main array without it's guard cells
    sizes = (/nx_local + 2, ny_local + 2/)
    subsizes = (/nx_local, ny_local/)
    starts = (/1, 1/)

    CALL create_single_type(sizes, subsizes, starts, type_no_guard)

    !Now represent the part of the global array that is represented
    !on this processor

    sizes = (/nx, ny/)
    subsizes = (/nx_local, ny_local/)
    !Minus 1 because rest of code used Fortran 1 based arrays
    !MPI ALWAYS uses C style 0 based
    starts = (/x_cell_min_local, y_cell_min_local/) - 1

    CALL create_single_type(sizes, subsizes, starts, type_subarray)

  END SUBROUTINE create_types

File: C/Case_Study/04_MPI_IO/output_file.c
void create_types()
{
  int sizes[2], subsizes[2], starts[2];

  //Always the same sizes. This is local to each CPU
  //So use nx_local, not nx. This is only true because this code has equal
  //domains on each processor
  sizes[0] = nx_local + 2; sizes[1] = ny_local + 2;
  //Same subsizes for all sends and receives in x direction
  subsizes[0] = 1; subsizes[1] = ny_local;

  //Receive on left boundary
  starts[0] = 0; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_l_r);

  //Send on left boundary
  starts[0] = 1; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_l_s);

  //Receive on right boundary
  starts[0] = nx_local+1; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_r_r);

  //Send on right boundary
  starts[0] = nx_local; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_r_s);

  //Same subsizes for all sends and receives in y direction
  subsizes[0] = nx_local; subsizes[1] =  1;

  starts[0] = 1; starts[1] = 0;
  create_single_type(sizes, subsizes, starts, &type_d_r);

  starts[0] = 1; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_d_s);

  starts[0] =1; starts[1] = ny_local+1;
  create_single_type(sizes, subsizes, starts, &type_u_r);

  starts[0] = 1; starts[1] = ny_local;
  create_single_type(sizes, subsizes, starts, &type_u_s);

  //Now create the types used for MPI_IO
  //First, represent the main array without it's guard cells
  sizes[0] = nx_local + 2; sizes[1] = ny_local + 2;
  subsizes[0] = nx_local; subsizes[1] = ny_local;
  starts[0] = 1; starts[1] = 1;

  create_single_type(sizes, subsizes, starts, &type_no_guard);

  //Now represent the part of the global array that is represented
  //on this processor

  sizes[0] = nx; sizes[1] = ny;
  subsizes[0] = nx_local; subsizes[1] = ny_local;
  //Minus 1 because rest of code used Fortran like 1 based arrays
  //MPI ALWAYS uses C style 0 based
  starts[0] = x_cell_min_local -1; starts[1] = y_cell_min_local - 1;

  create_single_type(sizes, subsizes, starts, &type_subarray);
}
