File: Fortran/Case_Study/05_One_sided/one_sided.f90

  !Create the types used in sending and receiving data
  SUBROUTINE create_types

    INTEGER, DIMENSION(2) :: sizes, subsizes, starts

    !Always the same sizes. This is local to each CPU
    !So use nx_local, not nx
    sizes = (/nx_local+2, ny_local+2/)
    !Same subsizes for all sends and receives in x direction
    subsizes = (/1, ny_local/)
    !All operations in x direction
    starts = (/0, 1/)
    CALL create_single_type(sizes, subsizes, starts, type_x_dir)

    !Same subsizes for all sends and receives in y direction
    subsizes = (/nx_local, 1/)
    starts = (/1, 0/)
    CALL create_single_type(sizes, subsizes, starts, type_y_dir)

  END SUBROUTINE create_types

File: C/Case_Study/05_One_sided/one_sided.c
void create_types()
{
  int sizes[2], subsizes[2], starts[2];

  //Always the same sizes. This is local to each CPU
  //So use nx_local, not nx
  sizes[0] = nx_local+2; sizes[1] = ny_local+2;
  //Same subsizes for all sends and receives in x direction
  subsizes[0] = 1; subsizes[1] = ny_local;
  //All operations in x direction
  starts[0] = 0; starts[1] = 1;
  create_single_type(sizes, subsizes, starts, &type_x_dir);

  //Same subsizes for all sends and receives in y direction
  subsizes[0] = nx_local; subsizes[1] = 1;
  starts[0] = 1; starts[1] = 0;
  create_single_type(sizes, subsizes, starts, &type_y_dir);
}
