File: Fortran/Case_Study/05_One_sided/one_sided.f90

  !Routine the applies interprocessor boundary conditions
  !Leaves true boundaries alone because they have MPI_PROC_NULL
  !for x_min_rank, x_max_rank, y_min_rank, y_max_rank (depending on edge)
  !This makes that part of MPI_Sendrecv a null operation
  SUBROUTINE bcs()

    INTEGER :: ierr
    INTEGER(KIND=MPI_ADDRESS_KIND) :: offset

    !Note that all offsets are in multiples of size of real (4 bytes)
    !Because I told MPI that the displacement was the size of a real
    !in MPI_Win_create

    CALL MPI_Win_fence(MPI_MODE_NOSTORE, window, ierr)

    offset = INT(1, MPI_ADDRESS_KIND) !Getting from (1, 0)
    !Inserting into (nx_local+1, 0)
    CALL MPI_Get(values_local(nx_local+1, 0), 1, type_x_dir, x_max_rank, &
        offset, 1, type_x_dir, window, ierr)

    offset = INT(nx_local, MPI_ADDRESS_KIND) !Getting from (nx_local, 0)
    !Inserting into (0,0)
    CALL MPI_Get(values_local(0, 0), 1, type_x_dir, x_min_rank, &
        offset, 1, type_x_dir, window, ierr)

    offset = INT(1, MPI_ADDRESS_KIND) * &
             INT(nx_local+2, MPI_ADDRESS_KIND) !Getting from (0, 1)
             !Multiply by length in x to get offset
    !Inserting into (0, ny_local + 1)
    CALL MPI_Get(values_local(0, ny_local + 1), 1, type_y_dir, y_max_rank, &
        offset, 1, type_y_dir, window, ierr)

    !Now y direction
    offset = INT(ny_local, MPI_ADDRESS_KIND) * & 
             INT(nx_local+2, MPI_ADDRESS_KIND) !Getting from (0, ny_local)
             !Multiply by length in x to get offset
    !Inserting into (0, 0)
    CALL MPI_Get(values_local(0, 0), 1, type_y_dir, y_min_rank, &
        offset, 1, type_y_dir, window, ierr)

    CALL MPI_Win_fence(MPI_MODE_NOSTORE, window, ierr)


  END SUBROUTINE bcs

File: C/Case_Study/05_One_sided/one_sided.c
void bcs(grid_type *dest)
{

  MPI_Aint offset;

  //Note that all offsets are in multiples of size of float (4 bytes)
  //Because I told MPI that the displacement was the size of a float
  //in MPI_Win_create

  //Note also that my mechanism for calculating offsets is for Fortran ordered
  //arrays. If I was using a C ordered array then x offsets would be
  //multiplied by (ny_local+2)

  //Use MPI_MODE_NOSTORE because until the next fence we're only updating
  //Memory using MPI_Get, we're not doing any normal access (stores) to the
  //array
  MPI_Win_fence(MPI_MODE_NOSTORE, window);

  offset = (MPI_Aint)1; //Getting from (1, 0)
  //Inserting into (nx_local+1, 0)
  MPI_Get(access_grid(dest, nx_local + 1, 0 ), 1, type_x_dir, x_max_rank,
      offset, 1, type_x_dir, window);

  offset = (MPI_Aint)nx_local; //Getting from (nx_local, 0)
  //Inserting into (0,0)
  MPI_Get(access_grid(dest, 0, 0 ), 1, type_x_dir, x_min_rank,
      offset, 1, type_x_dir, window);

  offset = (MPI_Aint)(1) *
           (MPI_Aint)(nx_local+2);//Getting from (0, 1)
           //Multiply by length in x to get offset
  //Inserting into (0, ny_local + 1)
  MPI_Get(access_grid(dest, 0, ny_local+1 ), 1, type_y_dir, y_max_rank,
      offset, 1, type_y_dir, window);

  offset = (MPI_Aint)(ny_local) *
           (MPI_Aint)(nx_local+2);//Getting from (0, ny_local)
             //Multiply by length in x to get offset
    //Inserting into (0, 0)
  MPI_Get(access_grid(dest, 0, 0 ), 1, type_y_dir, y_min_rank,
      offset, 1, type_y_dir, window);

  MPI_Win_fence(MPI_MODE_NOSTORE, window);

}
